<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Velvet Skin Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff; 
            color: #ffffff; 
            background-image: url(media/7.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
        }
        .login-form {
            text-align: center;
            margin-top: 100px;
           
        }
        .form-container {
            background-color: #8b0000; 
            padding: 100px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-family:'Poppins', sans-serif;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-family:'Poppins', sans-serif;
        }
        .login-button {
            background-color: #ffffff; 
            color: #8b0000; 
            padding: 10px 40px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-family:'Poppins', sans-serif;
        }
        nav {
  display: flex;
  justify-content: space-around;
  font-family: 'Poppins', sans-serif;
  margin-top: 20px;
  align-items: center;
  color: black;
  font-size: 18.5px;
}

.logo {
  font-weight: 800;
  font-size: 30px;
  font-family: 'Aboreto', cursive;
}

.nav-itens {
  list-style: none;
  display: flex;
}

.nav-itens>li>a {
  padding-left: 20px;
  color: black;
  text-decoration: none;
}
.nav-itens>li>a:hover {
  color:white;
  transition: 1s;
}
    </style>
</head>
<body>
    <nav>
      <div class="links">
        <ul class="nav-itens">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="faleconosco.html">Fale Conosco</a></li>
        </ul>
      </div>
    <div class="login-form">
        <div class="form-container">
            <h2>Faça seu Login Aqui</h2>
            <form>
                <input class="form-input" type="text" placeholder="Nome de usuário">
                <input class="form-input" type="password" placeholder="Senha">
                <button class="login-button" type="submit">Login</button>
            </form>
        </div>
    </div>
</html>